VITE_CLIP_TEXT_RETRIEVAL_URL = https://5a503572906e.ngrok-free.app/search
VITE_KEYFRAME_URL = http://192.168.28.81:8888/keyframes
VITE_KEYFRAME_ERROR_URL = http://192.168.28.81:8888/keyframes
VITE_VIDEO_URL = http://localhost:8888/streaming
VITE_VIDEO_ERROR_URL = http://localhost:8888/streaming
VITE_KEYFRAME_ID_URL = ../../../../data/keyframe_id