services:
  nginx:
    container_name: poseidon_aic_nginx_service
    image: nginx
    volumes:
      - ../tools/nginx.conf:/etc/nginx/nginx.conf
      - ../data:/database:ro
    ports:
      - '8888:80'
    networks:
      - es-net

networks:
  es-net:
    driver: bridge